# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, EPA

log4j.appender.EPA=org.apache.log4j.RollingFileAppender
log4j.appender.EPA.File=${jepa.home}/log/epa.log

log4j.appender.EPA.MaxFileSize=100KB
# Keep one backup file
log4j.appender.EPA.MaxBackupIndex=1

log4j.appender.EPA.layout=org.apache.log4j.PatternLayout
log4j.appender.EPA.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-4r [%t] %-5p %-17c{2} %10M - %m%n
