#------------------------------------------------------------------------------
#
# /home/autodist/build_20201103_192241/tibero6/client/config/tbertl.cfg
#
# tbESQL Configuration file for Preprocessor
#
# Each command should be specified in a single line by itself terminated by
# a newline.
# Lines starting with a # character are comments which are ignored.
#
# Generated at Wed Nov  4 00:37:04 KST 2020
#
#------------------------------------------------------------------------------
LOG_LVL=3
